# AbokiBankApp

./: AbokiApp.sln
API/AbokiAPI/: AbokiAPI.csproj  AbokiAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/AbokiAPI/Controllers/: AccountController.cs  AuthManagementController.cs  ClaimsSetupController.cs  SetupController.cs  TransactionController.cs  WeatherForecastController.cs
API/AbokiAPI/Profiles/: AccountsProfile.cs  TransactionsProfile.cs
API/AbokiAPI/Properties/: launchSettings.json
API/AbokiAPI/Services/: AccountRepository.cs  IAccountRepository.cs  IScopeInformation.cs  ITransactionRepository.cs  IUserRepository.cs  ScopeInformation.cs  TransactionRepository.cs  UserRepository.cs
Shared/AbokiCore/: AbokiCore.csproj  Account.cs  ApiDbContext.cs  ApplicationUser.cs  Class1.cs  RefreshToken.cs  Transaction.cs
Shared/AbokiCore/Migrations/: 20221114171647_IntialMigration.Designer.cs  20221114171647_IntialMigration.cs  20221114234103_RefreshTokensAdded.Designer.cs  20221114234103_RefreshTokensAdded.cs  20221117182316_AccountAdded.Designer.cs  20221117182316_AccountAdded.cs  ApiDbContextModelSnapshot.cs
Shared/AbokiData/: Class1.cs
Shared/AbokiData/Configuration/: AuthResult.cs  JwtConfig.cs
Shared/AbokiData/Enums/: AccountType.cs  TranStatus.cs  TranType.cs
Shared/AbokiData/Models/: AccountDto.cs  AuthenticateModel.cs  GetAccountModel.cs  RegisterNewAccountModel.cs  Response.cs  TransactionDto.cs  TransactionRequestDto.cs  UpdateAccountModel.cs
Shared/AbokiData/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
Shared/AbokiData/Models/DTOs/Responses/: RegistrationResponse.cs
Shared/AbokiData/Utilis/: AppSettings.cs
